<?xml version="1.0" encoding="utf-8"?>

<Keyboard android:keyWidth="10.000002%p" android:keyHeight="@dimen/key_height" android:horizontalGap="0.0px" android:verticalGap="0.0px"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Row android:rowEdgeFlags="top">
        <Key android:codes="-2" android:keyLabel="العربية" android:keyWidth="33%p"  android:keyEdgeFlags="left"/>
        <Key android:codes="-6" android:keyLabel="English" android:keyWidth="33%p" />
        <Key android:codes="-3" android:keyLabel="עִברִית" android:keyWidth="33%p" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left"/>
        <Key android:codes="50" android:keyLabel="2" />
        <Key android:codes="51" android:keyLabel="3"/>
        <Key android:codes="52" android:keyLabel="4"/>
        <Key android:codes="53" android:keyLabel="5"/>
        <Key android:codes="54" android:keyLabel="6"/>
        <Key android:codes="55" android:keyLabel="7"/>
        <Key android:codes="56" android:keyLabel="8"/>
        <Key android:codes="57" android:keyLabel="9"/>
        <Key android:codes="48" android:keyLabel="0" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes='0x05F3' android:keyLabel="׳" android:keyEdgeFlags="left"  android:horizontalGap="4%"/> // Geresh
        <Key android:codes="0x05E7" android:keyLabel="ק"/>     // Qof
        <Key android:codes="0x05E8" android:keyLabel="ר"/>     // Resh
        <Key android:codes="0x05D0" android:keyLabel="א"/>     // Alef
        <Key android:codes="0x05D8" android:keyLabel="ט"/>     // Tet
        <Key android:codes="0x05D5" android:keyLabel="ו"/>     // Vav
        <Key android:codes="0x05DF" android:keyLabel="ן"/>     // final Nun
        <Key android:codes="0x05DD" android:keyLabel="ם" />    // Final Mem
        <Key android:codes="0x05E4" android:keyLabel="פ"  android:keyEdgeFlags="right"/> // Pe

    </Row>
    <Row>
        <Key android:codes='0x05E9' android:keyLabel="ש"  android:keyEdgeFlags="left"/> / Shin
        <Key android:codes="0x05D3" android:keyLabel="ד"/> // Dalet
        <Key android:codes="0x05D2" android:keyLabel="ג"/> // Gimel
        <Key android:codes="0x05DB" android:keyLabel="כ"/> // Kaf
        <Key android:codes="0x05E2" android:keyLabel="ע"/> // Ayin
        <Key android:codes="0x05D9" android:keyLabel="י"/> // Yod
        <Key android:codes="0x05D7" android:keyLabel="ח"/> // Het
        <Key android:codes="0x05DC" android:keyLabel="ל"/> // Lamed
        <Key android:codes="0x05DA" android:keyLabel="ך"/> // Final Kaf
        <Key android:codes="0x05E3" android:keyLabel="ף" android:keyEdgeFlags="right"/> // Final Pe
    </Row>
    <Row>
        <Key android:codes="0x05D6" android:keyLabel="ז" android:keyEdgeFlags="left"  android:horizontalGap="4%"/>
        <Key android:codes="0x05E1" android:keyLabel="ס"/>
        <Key android:codes="0x05D1" android:keyLabel="ב"/>
        <Key android:codes="0x05D4" android:keyLabel="ה"/>
        <Key android:codes="0x05E0" android:keyLabel="נ"/>
        <Key android:codes="0x05DE" android:keyLabel="מ"/>
        <Key android:codes="0x05E6" android:keyLabel="צ"/>
        <Key android:codes="0x05EA" android:keyLabel="ת"  />
        <Key android:codes="-5" android:keyIcon="@drawable/delete" android:keyWidth="10%p" android:isRepeatable="true"  android:keyEdgeFlags="right" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-7" android:keyIcon="@drawable/numbers_symbols" android:keyWidth="10%p" android:horizontalGap="4%"  android:keyEdgeFlags="left"/>
        <Key android:codes="63" android:keyLabel="\?" />
        <Key android:codes="44" android:keyLabel="," />
        <Key android:codes="32" android:keyIcon="@drawable/space" android:keyWidth="30%p" android:isRepeatable="true"/>
        <Key android:codes="46" android:keyLabel="."/>
        <Key android:codes="39" android:keyLabel="&apos;" />
        <Key android:codes="-4" android:keyIcon="@drawable/search" android:keyWidth="15%p" android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>