<?xml version="1.0" encoding="utf-8"?>

<Keyboard android:keyWidth="10.000002%p" android:keyHeight="@dimen/key_height" android:horizontalGap="0.0px" android:verticalGap="0.0px"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Row android:rowEdgeFlags="top">
        <Key android:codes="-2" android:keyLabel="العربية" android:keyWidth="33%p"  android:keyEdgeFlags="left"/>
        <Key android:codes="-6" android:keyLabel="English" android:keyWidth="33%p" />
        <Key android:codes="-3" android:keyLabel="עִברִית" android:keyWidth="33%p" android:keyEdgeFlags="right"/>
    </Row>
<Row>
    <Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left"/>
    <Key android:codes="50" android:keyLabel="2"/>
    <Key android:codes="51" android:keyLabel="3"/>
    <Key android:codes="52" android:keyLabel="4"/>
    <Key android:codes="53" android:keyLabel="5"/>
    <Key android:codes="54" android:keyLabel="6"/>
    <Key android:codes="55" android:keyLabel="7"/>
    <Key android:codes="56" android:keyLabel="8"/>
    <Key android:codes="57" android:keyLabel="9"/>
    <Key android:codes="48" android:keyLabel="0" android:keyEdgeFlags="right"/>
</Row>
    <Row>
        <Key android:codes='0x05E5' android:keyLabel="ץ" android:keyEdgeFlags="left"/>
        <Key android:codes="0x05E7" android:keyLabel="ק"/>
        <Key android:codes="0x05D3" android:keyLabel="ר"/>
        <Key android:codes="0x05D0" android:keyLabel="א"/>
        <Key android:codes="0x05D8" android:keyLabel="ט"/>
        <Key android:codes="0x05D9" android:keyLabel="י"/>
        <Key android:codes="0x05DA" android:keyLabel="ו"/>
        <Key android:codes="0x05DF" android:keyLabel="ם" />
        <Key android:codes="0x05E4" android:keyLabel="פ"  android:keyEdgeFlags="right"/>

    </Row>
    <Row>
        <Key android:codes='0x05E9' android:keyLabel="ש"  android:keyEdgeFlags="left"/>
        <Key android:codes="0x05D3" android:keyLabel="ד"/>
        <Key android:codes="0x05D2" android:keyLabel="ג"/>
        <Key android:codes="0x05DB" android:keyLabel="כ"/>
        <Key android:codes="0x05E2" android:keyLabel="ע"/>
        <Key android:codes="0x05D9" android:keyLabel="י"/>
        <Key android:codes="0x05D7" android:keyLabel="ח"/>
        <Key android:codes="0x05DC" android:keyLabel="ל"/>
        <Key android:codes="0x05DA" android:keyLabel="ך"/>
        <Key android:codes="0x05E3" android:keyLabel="ף" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="0x05D6" android:keyLabel="ז" android:keyEdgeFlags="left"/>
        <Key android:codes="0x05E1" android:keyLabel="ס"/>
        <Key android:codes="0x05D1" android:keyLabel="ב"/>
        <Key android:codes="0x05D4" android:keyLabel="ה"/>
        <Key android:codes="0x05E0" android:keyLabel="נ"/>
        <Key android:codes="0x05DE" android:keyLabel="מ"/>
        <Key android:codes="0x05E6" android:keyLabel="צ"/>
        <Key android:codes="0x05EA" android:keyLabel="ת" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="44" android:keyLabel="," android:keyWidth="10%p"  android:keyEdgeFlags="left"/>
        <Key android:codes="47" android:keyLabel="/" android:keyWidth="10%p" />
        <Key android:codes="32" android:keyLabel="SPACE" android:keyWidth="40%p" android:isRepeatable="true"/>
        <Key android:codes="-5" android:keyLabel="DEL" android:keyWidth="20%p" android:isRepeatable="true"/>
        <Key android:codes="-2" android:keyIcon="@drawable/search"  android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>