<?xml version="1.0" encoding="utf-8"?>

<Keyboard android:keyWidth="11.000002%p" android:keyHeight="@dimen/num_Keys" android:horizontalGap="0.0px" android:verticalGap="0.0px"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Row android:rowEdgeFlags="top">
        <Key android:codes="-2" android:keyLabel="العربية" android:keyWidth="33%p"  android:keyEdgeFlags="left"/>
        <Key android:codes="-6" android:keyLabel="English" android:keyWidth="33%p" />
        <Key android:codes="-3" android:keyLabel="עִברִית" android:keyWidth="33%p" android:keyEdgeFlags="right"/>
    </Row>

    <Row >
        <Key android:codes="163" android:keyLabel="£" android:keyEdgeFlags="left"/>
        <Key android:codes="165" android:keyLabel="¥"  android:popupKeyboard="@xml/popup_qwerty_e"/>
        <Key android:codes="36" android:keyLabel="$"/>
        <Key android:codes="162" android:keyLabel="¢"/>
        <Key android:codes="169" android:keyLabel="©"/>
        <Key android:codes="174" android:keyLabel="®" />
        <Key android:codes="8482" android:keyLabel="™"/>
        <Key android:codes="126" android:keyLabel="~"/>
        <Key android:codes="191" android:keyLabel="¿" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="37" android:keyLabel="&amp;" android:keyEdgeFlags="left"/>
        <Key android:codes="91" android:keyLabel="["/>
        <Key android:codes="93" android:keyLabel="]"/>
        <Key android:codes="123" android:keyLabel="{"/>
        <Key android:codes="125" android:keyLabel="}"/>
        <Key android:codes="60" android:keyLabel="&lt;"/>
        <Key android:codes="62" android:keyLabel="&gt;" />
        <Key android:codes="94" android:keyLabel="^"/>
        <Key android:codes="161" android:keyLabel="¡" android:keyEdgeFlags="right"/>
    </Row>


    <Row>
        <Key android:codes="-7" android:keyIcon="@drawable/numbers_symbols"  android:keyEdgeFlags="left"/>
        <Key android:codes="39" android:keyLabel="&apos;"/>
        <Key android:codes="59" android:keyLabel=";"/>
        <Key android:codes="247" android:keyLabel="÷"/>
        <Key android:codes="92" android:keyLabel="\"/>
        <Key android:codes="124" android:keyLabel="|"/>
        <Key android:codes="189" android:keyLabel="½"/>
        <Key android:codes="172" android:keyLabel="¬"/>
        <Key android:codes="-5" android:keyIcon="@drawable/delete" android:keyWidth="12%p" android:isRepeatable="true"  android:keyEdgeFlags="right" />
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-6" android:keyIcon="@drawable/letters" android:keyWidth="10%p" android:horizontalGap="1%p"  android:keyEdgeFlags="left"/>
        <Key android:codes="32" android:keyIcon="@drawable/space" android:keyWidth="30%p"  android:horizontalGap="2%p" android:isRepeatable="true"/>
        <Key android:codes="215" android:keyLabel="×"  android:horizontalGap="1%p" />
        <Key android:codes="167" android:keyLabel="§"/>
        <Key android:codes="8226" android:keyLabel="•"/>
        <Key android:codes="8597" android:keyLabel="↕"/>
        <Key android:codes="-4" android:keyIcon="@drawable/search"  android:keyWidth="10%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>