<?xml version="1.0" encoding="utf-8"?>

<Keyboard android:keyWidth="10.000002%p" android:keyHeight="@dimen/key_height" android:horizontalGap="0.0px" android:verticalGap="0.0px"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Row>
        <Key android:codes="0x05D3" android:keyLabel="ר" android:keyEdgeFlags="left"/>
        <Key android:codes="0x05D0" android:keyLabel="א"/>
        <Key android:codes="0x05D8" android:keyLabel="ט"/>
        <Key android:codes="0x05D9" android:keyLabel="י" />
        <Key android:codes="0x05D3" android:keyLabel="ר"/>
        <Key android:codes="0x05D0" android:keyLabel="א"/>
        <Key android:codes="0x05D8" android:keyLabel="ט"/>
        <Key android:codes="0x05D9" android:keyLabel="י" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>