<?xml version="1.0" encoding="utf-8"?>

<Keyboard android:keyWidth="11.000002%p" android:keyHeight="@dimen/num_Keys" android:horizontalGap="0.0px" android:verticalGap="0.0px"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Row android:rowEdgeFlags="top">
        <Key android:codes="49" android:keyLabel="#" android:keyEdgeFlags="left"/>
        <Key android:codes="50" android:keyLabel="€"  android:popupKeyboard="@xml/popup_qwerty_e"/>
        <Key android:codes="53" android:keyLabel="﷼"/>
        <Key android:codes="52" android:keyLabel="$"/>
        <Key android:codes="53" android:keyLabel="-"/>
        <Key android:codes="54" android:keyLabel="1"/>
        <Key android:codes="56" android:keyLabel="2"/>
        <Key android:codes="57" android:keyLabel="3"/>
        <Key android:codes="48" android:keyLabel="\?" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes='113' android:keyLabel="\@" android:keyEdgeFlags="left"/>
        <Key android:codes="119" android:keyLabel="("/>
        <Key android:codes="101" android:keyLabel=")"/>
        <Key android:codes="114" android:keyLabel="+"/>
        <Key android:codes="116" android:keyLabel="+"/>
        <Key android:codes="121" android:keyLabel="4"/>
        <Key android:codes="117" android:keyLabel="5"/>
        <Key android:codes="105" android:keyLabel="6"/>
        <Key android:codes="112" android:keyLabel="!" android:keyEdgeFlags="right"/>
    </Row>


    <Row>
        <Key android:codes='113' android:keyLabel="{>]" android:horizontalGap="2%" android:keyEdgeFlags="left"/>
        <Key android:codes="119" android:keyLabel="'"/>
        <Key android:codes="114" android:keyLabel=":"/>
        <Key android:codes="116" android:keyLabel="%"/>
        <Key android:codes="121" android:keyLabel="/"/>
        <Key android:codes="117" android:keyLabel="7"/>
        <Key android:codes="105" android:keyLabel="8"/>
        <Key android:codes="111" android:keyLabel="9"/>
        <Key android:codes="-5" android:keyIcon="@drawable/delete" android:keyWidth="15%p" android:isRepeatable="true"  android:keyEdgeFlags="right" />
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-6" android:keyLabel="abc" android:keyWidth="10%p" android:horizontalGap="6%"  android:keyEdgeFlags="left"/>
        <Key android:codes="44" android:keyLabel="\'" android:keyWidth="10%p" />
        <Key android:codes="32" android:keyIcon="@drawable/space" android:keyWidth="20%p" android:isRepeatable="true"/>
        <Key android:codes="46" android:keyLabel="*"/>
        <Key android:codes="46" android:keyLabel=","/>
        <Key android:codes="46" android:keyLabel="0"/>
        <Key android:codes="46" android:keyLabel="."/>
        <Key android:codes="-4" android:keyIcon="@drawable/search"  android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>