<?xml version="1.0" encoding="utf-8"?>

<Keyboard android:keyWidth="11.000002%p"  android:keyHeight="60dip" android:horizontalGap="0.0px" android:verticalGap="0.0px"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Row android:rowEdgeFlags="top">
        <Key android:codes="-2" android:keyLabel="العربية" android:keyWidth="33%p"  android:keyEdgeFlags="left"/>
        <Key android:codes="-6" android:keyLabel="English" android:keyWidth="33%p" />
        <Key android:codes="-3" android:keyLabel="עִברִית" android:keyWidth="33%p" android:keyEdgeFlags="right"/>
    </Row>

    <Row >
        <Key android:codes="35" android:keyLabel="\#" android:keyEdgeFlags="left"/>
        <Key android:codes="8364" android:keyLabel="€"  android:popupKeyboard="@xml/popup_qwerty_e"/>
        <Key android:codes="65020" android:keyLabel="﷼"/>
        <Key android:codes="8362" android:keyLabel="₪"/>
        <Key android:codes="45" android:keyLabel="-"/>
        <Key android:codes="49" android:keyLabel="1" />
        <Key android:codes="50" android:keyLabel="2" />
        <Key android:codes="51" android:keyLabel="3"/>
        <Key android:codes="63" android:keyLabel="\?" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="64" android:keyLabel="\@" android:keyEdgeFlags="left"/>
        <Key android:codes="40" android:keyLabel="(" />
        <Key android:codes="41" android:keyLabel=")" />
        <Key android:codes="61" android:keyLabel="=" />
        <Key android:codes="43" android:keyLabel="+" />
        <Key android:codes="52" android:keyLabel="4" />
        <Key android:codes="53" android:keyLabel="5" />
        <Key android:codes="54" android:keyLabel="6" />
        <Key android:codes="33" android:keyLabel="!" android:keyEdgeFlags="right"/>
    </Row>


    <Row>
        <Key android:codes="-8" android:keyLabel="{>]"  android:keyEdgeFlags="left"/>
        <Key android:codes="39" android:keyLabel="&apos;"/>
        <Key android:codes="58" android:keyLabel=":"/>
        <Key android:codes="37" android:keyLabel="%"/>
        <Key android:codes="47" android:keyLabel="/"/>
        <Key android:codes="55" android:keyLabel="7"/>
        <Key android:codes="56" android:keyLabel="8"/>
        <Key android:codes="57" android:keyLabel="9"/>
        <Key android:codes="-5" android:keyIcon="@drawable/delete" android:keyWidth="12%p" android:isRepeatable="true"  android:keyEdgeFlags="right" />
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-6" android:keyLabel="abc" android:keyWidth="10%p" android:horizontalGap="1%p"  android:keyEdgeFlags="left"/>
        <Key android:codes="34" android:keyLabel="&quot;" android:keyWidth="10%p" />
        <Key android:codes="32" android:keyIcon="@drawable/space" android:keyWidth="20%p"  android:horizontalGap="2%p" android:isRepeatable="true"/>
        <Key android:codes="42" android:keyLabel="*"  android:horizontalGap="1%p" />
        <Key android:codes="46" android:keyLabel=","/>
        <Key android:codes="48" android:keyLabel="0"/>
        <Key android:codes="44" android:keyLabel=","/>
        <Key android:codes="-4" android:keyIcon="@drawable/search"  android:keyWidth="10%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>