<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/keyboard"
    android:layout_alignParentBottom="true"
    android:keyPreviewLayout="@layout/preview"
    android:background="#303030"
    android:keyTextColor="@color/keyText"
    android:keyPreviewHeight="@dimen/preview_height"
    android:keyBackground="@color/keyBack" >


</android.inputmethodservice.KeyboardView>